/* body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
} */

html {
	height: 100%;
}
body {
	font-family: 'CircularStd', sans-serif;
	font-size: .9375rem;
	color: #1f1f1f;
	background-color: #f7f7f7;
	min-height: 100%;
	overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: CircularStd;
	margin-top: 0;
	font-weight: 500;
}
h1, .h1 {
	font-size: 2.25rem;
}
h2, .h2 {
	font-size: 1.875rem;
}
h3, .h3 {
	font-size: 1.5rem;
}
h4, .h4 {
	font-size: 1.125rem;
}
h5, .h5 {
	font-size: 0.875rem;
}
h6, .h6 {
	font-size: 0.75rem;
}
a:hover,
a:active,
a:focus {
	text-decoration: none;
	outline: none;
}


.check {
	display: block;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	position: absolute;
}
.checktoggle {
    background-color: #e0001a;
    border-radius: 12px;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 24px;
    margin-bottom: 0;
    position: relative;
    width: 48px;
}
.checktoggle:after {
	content: ' ';
	display: block;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(5px, -50%);
	width: 16px;
	height: 16px;
	background-color: #fff;
	border-radius: 50%;
	transition: left 300ms ease, transform 300ms ease;
}
.check:checked + .checktoggle {
	background-color: #55ce63;
}
.check:checked + .checktoggle:after {
	left: 100%;
	transform: translate(calc(-100% - 5px), -50%);
}

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
	local('MaterialIcons-Regular'),
	url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
	url(../fonts/MaterialIcons-Regular.woff) format('woff'),
	url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'CircularStd';
	font-style: normal;
	font-weight: 400;
	src: local('Circular Std Book'), url('../fonts/CircularStd-Book.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: italic;
	font-weight: 400;
	src: local('Circular Std Book Italic'), url('../fonts/CircularStd-BookItalic.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: normal;
	font-weight: 500;
	src: local('Circular Std Medium'), url('../fonts/CircularStd-Medium.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: italic;
	font-weight: 500;
	src: local('Circular Std Medium Italic'), url('../fonts/CircularStd-MediumItalic.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: normal;
	font-weight: 600;
	src: local('Circular Std Bold'), url('../fonts/CircularStd-Bold.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: italic;
	font-weight: 600;
	src: local('Circular Std Bold Italic'), url('../fonts/CircularStd-BoldItalic.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: normal;
	font-weight: 800;
	src: local('Circular Std Black'), url('../fonts/CircularStd-Black.woff') format('woff');
}
@font-face {
	font-family: 'CircularStd';
	font-style: italic;
	font-weight: 800;
	src: local('Circular Std Black Italic'), url('../fonts/CircularStd-BlackItalic.woff') format('woff');
}

.bar-icon {
  display: inline-block;
  width: 21px;
}
.bar-icon span {
  background-color: #fff;
  border-radius: 500px;
  display: block;
  float: left;
  height: 2px;
  margin-bottom: 5px;
  width: 21px;
  
}
.bar-icon span:nth-child(2) {
  width: 15px;
}
.bar-icon span:nth-child(3) {
  margin-bottom: 0;
}

.header {
	background: #667eea;
	background: -moz-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -webkit-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -ms-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
	border-bottom: 1px solid transparent;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	height: 60px;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1002;
}
.header .header-left {
	float: left;
	height: 60px;
	padding: 0 20px;
	position: relative;
	text-align: center;
	width: 230px;
	z-index: 1;
	transition: all 0.2s ease-in-out;
}
.header .header-left .logo {
	display: inline-block;
	line-height: 60px;
}
.bar-icon {
    display: inline-block;
    width: 21px;
}
.bar-icon span {
    background-color: #fff;
    border-radius: 500px;
    display: block;
    float: left;
    height: 2px;
    margin-bottom: 5px;
    width: 21px;
}
.bar-icon span:nth-child(2) {
    width: 15px;
}
.bar-icon span:nth-child(3) {
    margin-bottom: 0;
}
.header .navbar-nav .badge {
	position: absolute;
	right: 7px;
	top: 4px;
}
.header .dropdown-menu > li > a {
	position: relative;
}
.header .dropdown-toggle::after {
	display: none;
}
.header .has-arrow .dropdown-toggle:after {
	border-top: 0;
	border-left: 0;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	content: '';
	height: 8px;
	display: inline-block;
	pointer-events: none;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
	vertical-align: 2px;
}
.header .has-arrow .dropdown-toggle[aria-expanded="true"]:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.page-title-box {
	border-radius: 0;
	float: left;
	height: 60px;
	margin-bottom: 0;
	padding: 17px 20px;
}
.page-title-box h3 {
	color: #fff;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
}

.card {
	border: 1px solid #ededed;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
}
.card-box {
	background-color: #fff;
	border: 1px solid #ededed;
	border-radius: 4px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	margin-bottom: 30px;
	padding: 20px;
	position: relative;
}
.card-title {
    color: #1f1f1f;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.page-title {
    color: #1f1f1f;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
}
.page-sub-title {
	color: #565656;
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 20px;
}
.add-btn {
    background-color: #667eea;
    border: 1px solid #667eea;
    border-radius: 50px;
    color: #fff;
    float: right;
    font-weight: 500;
    min-width: 140px;
}

.card-table .card-header {
	background-color: #fff;
	border-bottom: 1px solid #ddd;
	padding: 15px;
}
.card-table .card-body {
	padding: 0;
}
.card-table .card-footer {
	background-color: #fff;
	text-align: center;
}
.card-table .card-footer a {
	color: #333;
}
.card-title > a.btn {
	color: #fff;
}

.welcome-box {
  border-radius: 0;
  box-shadow: unset;
  display: flex;
  margin: -30px -30px 30px;
}
.welcome-img {
margin-right: 15px;
}
.welcome-img img {
  border-radius: 8px;
  width: 60px;
}
.welcome-det p {
  color: #777;
font-size: 18px;
  margin-bottom: 0;
}

.page-wrapper {
	left: 0;
	margin-left: 230px;
	padding-top: 10px;
	position: relative;
	transition: all 0.2s ease-in-out;
}
.page-wrapper > .content {
	padding: 30px;
}

.dash-stats-list {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
}
.dash-stats-list + .dash-stats-list {
	border-left: 1px solid #e7e7e7;
}
.dash-stats-list h4 {
    color: #1f1f1f;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 0;
}
.dash-sidebar h5 {
    color: inherit;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.dash-sidebar p {
    color: #777;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
    text-transform: uppercase;
}
.dash-sidebar .card {
	border-radius: 8px;
	box-shadow: unset;
}
.time-list {
    display: flex;
    flex-grow: 1;
    margin-bottom: 20px;
}

.dash-widget-icon {
	background-color: rgba(102, 126, 234, 0.2);
	border-radius: 100%;
	color: #667eea;
	display: inline-block;
	float: left;
	font-size: 30px;
	height: 60px;
	line-height: 60px;
	margin-right: 10px;
	text-align: center;
	width: 60px;
}

.google {
	background-color: #dd4b39;
	color: white;
  }
/* .google-btn {
	width: 184px;
	height: 42px;
	background-color: #4285f4;
	border-radius: 2px;
	box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
}
	.google-icon-wrapper {
	  position: absolute;
	  margin-top: 1px;
	  margin-left: 1px;
	  width: 40px;
	  height: 40px;
	  border-radius: 2px;
	  background-color: #fff;
	}
	.google-icon {
	  position: absolute;
	  margin-top: 11px;
	  margin-left: 11px;
	  width: 18px;
	  height: 18px;
	}
	.btn-text {
	  float: right;
	  margin: 11px 11px 0 0;
	  color: #fff;
	  font-size: 14px;
	  letter-spacing: 0.2px;
	  font-family: "Roboto";
	}
	:hover {
	  box-shadow: 0 0 6px #4285f4;
	}
	:active {
	  background: #1669F2;
	}
  } */


.dash-sidebar h5 {
    color: inherit;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.dash-sidebar p {
    color: #777;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0;
    text-transform: uppercase;
}
.dash-sidebar .card {
	border-radius: 8px;
	box-shadow: unset;
}
.dash-widget-info {
	text-align: right;
}
.dash-widget-info > h3 {
	font-size: 30px;
	font-weight: 600;
}
.dash-widget-info > span {
	font-size: 16px;
}

.sidebar {
  background-color: #34444c;
  border-right: 1px solid transparent;
  bottom: 0;
  left: 0;
  margin-top: 0;
  position: fixed;
  top: 60px;
  transition: all 0.2s ease-in-out 0s;
  width: 230px;
  z-index: 1001;
}
.sidebar.opened {
-webkit-transition: all 0.4s ease;
-moz-transition: all 0.4s ease;
transition: all 0.4s ease;
}
.sidebar-inner {
height: 100%;
transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu ul {
font-size: 15px;
list-style-type: none;
margin: 0;
padding: 0;
position: relative;
}
.sidebar-menu li a {
color: #b7c0cd;
display: block;
font-size: 15px;
height: auto;
padding: 0 20px;
}
.sidebar-menu li a:hover {
color: #fff;
}
.sidebar-menu li.active a {
color: #fff;
background-color: rgba(0, 0, 0, 0.2);
}
.menu-title {
color: #667eea;
display: flex;
font-size: 16px;
padding: 12px 15px;
opacity: 1;
white-space: nowrap;
}
.menu-title > i {
float: right;
line-height: 40px;
}
.sidebar-menu li.menu-title a {
  color: #667eea;
  display: inline-block;
  margin-left: auto;
  padding: 0;
}
.sidebar-menu li.menu-title a.btn {
  color: #fff;
  display: block;
  float: none;
  font-size: 15px;
  margin-bottom: 15px;
  padding: 10px 15px;
}
.sidebar-menu ul ul a.active {
color: #667eea;
text-decoration: underline;
}
.mobile-user-menu {
  color: #fff;
  display: none;
  float: right;
  font-size: 24px;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  width: 60px;
  z-index: 10;
}
.mobile-user-menu > a {
  color: #fff;
  padding: 0;
}
.mobile-user-menu a:hover {
color: #fff;
}
.mobile-user-menu > .dropdown-menu {
min-width: 130px;
}
.mobile-user-menu > .dropdown-menu > a {
  line-height: 23px;
}
.profile-rightbar {
display: none !important;
color: #667eea;
font-size: 26px;
margin-left: 15px;
}
.mobile_btn {
display: none;
float: left;
}

.project-user .list-box {
	margin: 0;
}
.project-files i {
	color: #76838f;
	font-size: 50px;
}
.project-user .list-item {
	border: 0 none;
	padding: 10px 0;
}

.table-border {
	border: 1px solid #ddd;
}
.file-size {
	color: #888;
}
.project-task .task-wrapper {
	padding: 0;
}
.project-task .tab-content {
	min-height: 200px;
}
.uploaded-box {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	display: block;
	margin-bottom: 20px;
	padding: 4px;
}
.uploaded-box .uploaded-img-name {
	color: #333;
	padding: 9px;
	text-align:center;
}

.sidebar .sidebar-menu > ul > li > a span {
transition: all 0.2s ease-in-out 0s;
display: inline-block;
margin-left: 15px;
white-space: nowrap;
}
.sidebar .sidebar-menu > ul > li > a span.chat-user {
  margin-left: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sidebar .sidebar-menu > ul > li > a span.badge {
margin-left: auto;
}
.sidebar-menu ul ul a {
display: block;
font-size: 14px;
padding: 9px 10px 9px 50px;
position: relative;
}
.sidebar-menu ul ul {
background-color: #263238;
display: none;
}
.sidebar-menu ul ul ul a {
padding-left: 70px;
}
.sidebar-menu ul ul ul ul a {
padding-left: 90px;
}
.sidebar-menu > ul > li {
position: relative;
}
.sidebar-menu .menu-arrow {
-webkit-transition: -webkit-transform 0.15s;
-o-transition: -o-transform 0.15s;
transition: transform .15s;
position: absolute;
right: 15px;
display: inline-block;
font-family: 'FontAwesome';
text-rendering: auto;
line-height: 40px;
font-size: 18px;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-transform: translate(0, 0);
-ms-transform: translate(0, 0);
-o-transform: translate(0, 0);
transform: translate(0, 0);
line-height: 18px;
top: 15px;
}
.sidebar-menu .menu-arrow:before {
content: "\f105";
}
.sidebar-menu li a.subdrop .menu-arrow {
-ms-transform: rotate(90deg);
-webkit-transform: rotate(90deg);
-o-transform: rotate(90deg);
transform: rotate(90deg);
}

.sidebar-menu a {
	line-height: 1.3;
	transition: unset;
	-moz-transition: unset;
	-o-transition: unset;
	-ms-transition: unset;
	-webkit-transition: unset;
}
.sidebar-menu > ul > li > a {
	padding: 12px 15px;
	align-items: center;
	display: flex;
	justify-content: flex-start;
	position: relative;
	transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu ul li a i {
	display: inline-block;
	font-size: 24px;
	line-height: 24px;
	text-align: left;
	vertical-align: middle;
	width: 20px;
	transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu ul li.menu-title a i {
	font-size: 16px !important;
	margin-right: 0;
	text-align: right;
	width: auto;
}
.sidebar-menu li a > .badge {
    color: #fff;
}


.time-list {
  display: flex;
  flex-grow: 1;
  margin-bottom: 20px;
}
.request-btn {
  text-align: center;
}
.dash-stats-list {
  align-items: center;
  display: flex;
  flex-flow: column wrap;
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
}
.dash-stats-list + .dash-stats-list {
border-left: 1px solid #e7e7e7;
}
.dash-stats-list h4 {
  color: #1f1f1f;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 0;
}

.table {
	color: #333;
}
.table.table-white {
	background-color: #fff;
}
.table thead th {
	font-weight: 500;
    letter-spacing: 0.05em;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
	background-color: #f6f6f6;
}
table.table td .avatar {
	margin: 0 5px 0 0;
}
table.table td h2 {
	display: inline-block;
	font-size: inherit;
	font-weight: 400;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
table.table td h2.table-avatar {
    align-items: center;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
	white-space: nowrap;
}
table.table td h2.table-avatar.blue-link a {
	color: #007bff;
}
table.table td h2 a {
	color: #333;
}
table.table td h2 a:hover {
	color: #667eea;
}
table.table td h2 span {
	color: #888;
	display: block;
	font-size: 12px;
	margin-top: 3px;
}
table.dataTable {
	margin-bottom: 15px !important;
	margin-top: 15px !important;
}
.table-nowrap td,
.table-nowrap th {
	white-space: nowrap
}
.table-hover tbody tr:hover {
    background-color: #f7f7f7;
    color: #212529;
}
table.dataTable thead > tr > th.sorting_asc, 
table.dataTable thead > tr > th.sorting_desc, 
table.dataTable thead > tr > th.sorting, 
table.dataTable thead > tr > td.sorting_asc, 
table.dataTable thead > tr > td.sorting_desc, 
table.dataTable thead > tr > td.sorting {
	padding-right: 30px !important;
}

table.dataTable {
	margin-bottom: 15px !important;
	margin-top: 15px !important;
}
.table-nowrap td,
.table-nowrap th {
	white-space: nowrap
}
.table-hover tbody tr:hover {
    background-color: #f7f7f7;
    color: #212529;
}
table.dataTable thead > tr > th.sorting_asc, 
table.dataTable thead > tr > th.sorting_desc, 
table.dataTable thead > tr > th.sorting, 
table.dataTable thead > tr > td.sorting_asc, 
table.dataTable thead > tr > td.sorting_desc, 
table.dataTable thead > tr > td.sorting {
	padding-right: 30px !important;
}


.text-info,
.dropdown-menu > li > a.text-info {
	color: #009efb !important;
}

.account-box {
	background-color: #fff;
    border: 1px solid #ededed;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    overflow: hidden;
    width: 480px;
}
.account-wrapper {
	padding: 30px;
}
.account-logo {
	margin-bottom: 30px;
	text-align: center;
}
.account-box .form-group {
	margin-bottom: 25px;
}
.account-box .account-btn {
	background: #667eea;
	background: -moz-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -webkit-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -ms-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
	border: 0;
    border-radius: 4px;
    display: block;
    font-size: 22px;
    padding: 10px 26px;
    width: 100%;
}
.account-box .account-btn:hover,
.account-box .account-btn:focus {
	border: 0;
	opacity: 0.8;
}
.account-box .form-control {
    background-color: #fbfbfb;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    height: 46px;
}
.account-box label {
	color: #1f1f1f;
	font-size: 16px;
	font-weight: normal;
    margin-bottom: 5px;
}
.account-logo img {
	width: 100px;
}
.account-footer {
    text-align: center;
}
.account-footer p {
    margin-bottom: 0;
}
.account-footer a {
	color: #667eea;
}
.account-footer a:hover {
	color: #667eea;
}


.form-control {
	border-color: #e3e3e3;
    box-shadow: none;
    font-size: 15px;
    height: 44px;
}
.form-control:focus {
	border-color: #ccc;
	box-shadow: none;
	outline: 0 none;
}
.form-control[disabled], fieldset[disabled] .form-control {
    cursor: not-allowed;
}
input,
button,
a {
	transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
}
input, input:focus,
button, button:focus {
	outline: none;
}
input[type="file"] {
	height: auto;
}
input[type=text],
input[type=password] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
textarea.form-control {
	resize: vertical;
}
.navbar-nav > li {
	float: left;
}
.form-control-lg.form-control {
	border-radius: 4px;
	height: 46px;
}
.form-control-sm.form-control {
	height: 30px;
	border-radius: 0;
}
.input-group.input-group-lg .form-control {
	height: 46px;
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: 'liga';
}
.input-group-text {
	background-color: #f7f7f7;
	border-color: #e3e3e3;
}
select.form-control[multiple] option, select.form-control[size] option {
    border-radius: 3px;
    padding: 7px 12px;
}
select.form-control[multiple], select.form-control[size] {
    height: 200px;
    padding: 7px;
}

.modal-footer.text-center {
    justify-content: center;
}
.modal-footer.text-left {
    justify-content: flex-start;
}
.modal-dialog.modal-md {
    max-width: 600px;
}
.custom-modal .modal-content {
	border: 0;
    border-radius: 10px;
}
.custom-modal .modal-footer {
	border: 0;
}
.custom-modal .modal-header {
    border: 0;
    justify-content: center;
    padding: 30px 30px 0;
}
.custom-modal .modal-footer {
    border: 0;
    justify-content: center;
    padding: 0 30px 30px;
}
.custom-modal .modal-body {
    padding: 30px;
}
.custom-modal .close {
    background-color: #a0a0a0;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    z-index: 99;
}
.custom-modal .modal-title {
	font-size: 22px;
}
.modal-backdrop.show {
    opacity: 0.4;
	-webkit-transition-duration: 400ms;
	transition-duration: 400ms;
}
.modal .card {
	box-shadow: unset;
}
.modal .card-box {
	box-shadow: unset;
}

.submit-section {
	text-align: center;
	margin-top: 40px;
}
.submit-btn {
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    min-width: 200px;
    padding: 10px 20px;
}

@media only screen and (min-width: 991px) {
	#toggle_btn {
		color: #999;
		float: left;
		font-size: 26px;
		line-height: 60px;
		padding: 0 10px;
	}
	.mini-sidebar .header-left .logo img {
		height: auto;
		max-height: 30px;
		width: auto;
	}
	.mini-sidebar .header .header-left {
		padding: 0 5px;
		width: 60px;
	}
	.mini-sidebar .sidebar {
		width: 60px;
	}
	.mini-sidebar.expand-menu .sidebar {
		width: 230px;
	}
	.mini-sidebar .menu-title {
		visibility: hidden;
		white-space: nowrap;
	}
	.mini-sidebar.expand-menu .menu-title {
		visibility: visible;
	}
	.mini-sidebar .menu-title a {
		visibility: hidden;
	}
	.mini-sidebar.expand-menu .menu-title a {
		visibility: visible;
	}
	.mini-sidebar .sidebar .noti-dot:before {
		display: none;
	}
	.mini-sidebar .sidebar .noti-dot:after {
		display: none;
	}
	.mini-sidebar.expand-menu .sidebar .noti-dot:before {
		display: block;
	}
	.mini-sidebar.expand-menu .sidebar .noti-dot:after {
		display: block;
	}
	.modal-open.mini-sidebar .sidebar {
		z-index: 1051;
	}
	.mini-sidebar .sidebar .sidebar-menu ul > li > a span {
		display: none;
		transition: all 0.2s ease-in-out;
		opacity: 0;
	}
	.mini-sidebar .sidebar .sidebar-menu ul > li > a span.chat-avatar-sm {
		display: inline-block;
		opacity: 1;
	}
	.mini-sidebar .sidebar .sidebar-menu ul > li > a span.status {
		display: inline-block;
		opacity: 1;
	}
	.mini-sidebar.expand-menu .sidebar .sidebar-menu ul > li > a span {
		display: inline;
		opacity: 1;
	}
	.mini-sidebar .sidebar .sidebar-menu > ul > li > a i {
		font-size: 30px;
		width: 30px;
	}
	.mini-sidebar.expand-menu .sidebar .sidebar-menu > ul > li > a i {
		font-size: 24px;
		width: 20px;
	}
	.mini-sidebar .page-wrapper {
		margin-left: 60px;
	}
}

.sidebar-overlay {
	display: none;
	position: fixed;
	z-index: 90;
	height: 100%;
	left: 0;
	top: 60px;
	width: 100%;
	z-index: 1040;
	background-color: rgba(0, 0, 0, 0.6);
}
.sidebar-overlay.opened {
	display: block;
}
.sidebar-menu.opened {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-ms-transform: translateX(0px);
	-o-transform: translateX(0px);
	transform: translateX(0px);
	margin-left: 0;
}
html.menu-opened {
	overflow: hidden;
}
html.menu-opened body {
	overflow: hidden;
}
.profile-img-wrap {
	height: 120px;
	position: absolute;
	width: 120px;
	background: #fff;
	overflow: hidden;
}
.profile-basic {
	margin-left: 140px;
}
.profile-basic .cal-icon {
	width: 100%;
}
.profile-img-wrap img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
}
.fileupload.btn {
	position: absolute;
	right: 0;
	bottom: 0;
	background: rgba(33, 33, 33, 0.5);
	border-radius: 0;
	padding: 3px 10px;
	border: none;
}
.fileupload input.upload {
	cursor: pointer;
	filter: alpha(opacity=0);
	font-size: 20px;
	margin: 0;
	opacity: 0;
	padding: 0;
	position: absolute;
	right: -3px;
	top: -3px;
	padding: 5px;
}
.btn-text {
	color: #fff;
}
.submit-section {
	text-align: center;
	margin-top: 40px;
}
.submit-btn {
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    min-width: 200px;
    padding: 10px 20px;
}
.form-scroll {
    max-height: 400px;
    overflow-y: auto;
}
.profile-img-wrap.edit-img {
    border-radius: 50%;
    margin: 0 auto 30px;
    position: relative;
}
.profile-img-wrap.edit-img .fileupload.btn {
	left: 0;
}

.profile-details {
	text-align: center;
}
.personal-info li .title {
	color: #4f4f4f;
	float: left;
	font-weight: 500;
	margin-right: 30px;
	width: 25%;
}
.personal-info li .text {
	color: #8e8e8e;
	display: block;
	overflow: hidden;
}
.personal-info li {
	margin-bottom: 10px;
}
.personal-info {
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}
.profile-view {
	position: relative;
}
.profile-view .profile-img-wrap {
	height: 120px;
	width: 120px;
}
.profile-view .profile-img {
	width: 120px;
	height: 120px;
}
.profile-view .profile-img .avatar {
	font-size: 24px;
	height: 120px;
	line-height: 120px;
	margin: 0;
	width: 120px;
}
.profile-view .profile-basic {
    margin-left: 140px;
    padding-right: 50px;
}
.profile-view .pro-edit {
    position: absolute;
    right: 0;
    top: 0;
}
.edit-icon {
    background-color: #eee;
    border: 1px solid #e3e3e3;
    border-radius: 24px;
    color: #bbb;
    float: right;
    font-size: 12px;
    line-height: 24px;
    min-height: 26px;
    text-align: center;
    width: 26px;
}
.edit-icon:hover {
	background-color: #667eea;
	border-color: #667eea;
    color: #fff;
}
.delete-icon {
    color: #e30b0b;
    float: right;
    font-size: 18px;
}
.delete-icon:hover {
    color: #e30b0b;
}
.staff-msg {
	margin-top: 30px;
}
.experience-box {
	position: relative;
}
.experience-list {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
}
.experience-list::before {
	background: #ddd;
	bottom: 0;
	content: "";
	left: 8px;
	position: absolute;
	top: 8px;
	width: 2px;
}
.experience-list > li {
	position: relative;
}
.experience-list > li:last-child .experience-content {
	margin-bottom: 0;
}
.experience-user .avatar {
	height: 32px;
	line-height: 32px;
	margin: 0;
	width: 32px;
}
.experience-list > li .experience-user {
	background: #fff;
	height: 10px;
	left: 4px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 4px;
	width: 10px;
}
.experience-list > li .experience-content {
	background-color: #fff;
	margin: 0 0 20px 40px;
	padding: 0;
	position: relative;
}
.experience-list > li .experience-content .timeline-content {
	color: #9e9e9e;
}
.experience-list > li .experience-content .timeline-content a.name {
	color: #616161;
	font-weight: bold;
}
.experience-list > li .time {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 1.35;
}
.before-circle {
	background-color: #ddd;
	border-radius: 50%;
	height: 10px;
	width: 10px;
}
.skills > span {
	border: 1px solid #ccc;
	border-radius: 500px;
	display: inline-block;
	margin-bottom: 10px;
	padding: 6px 12px;
	text-align: center;
}
.profile-info-left {
	border-right: 2px dashed #ccc;
}
.card-box.user-box {
    min-height: 240px;
}
.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 0;
    box-shadow: unset;
    display: block;
    min-height: 44px;
    padding: 6px 6px 0;
}
.bootstrap-tagsinput .badge {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 6px;
    padding: 10px 15px;
}
.add-more a {
	color: #667eea;
}
.add-more a:hover {
	color: #4b68e7;
}
.avatar-box {
    float: left;
}
.pro-overview .personal-info li .title {
	width: 50%;
}
.profile-box {
	min-height: 250px;
}


.btn-custom {
	background: #667eea;
	background: -moz-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -webkit-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -ms-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
	color: #fff;
}
.btn-custom.focus,
.btn-custom:focus,
.btn-custom:hover {
	background: #667eea;
	background: -moz-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -webkit-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: -ms-linear-gradient(left, #667eea 0%, #764ba2 100%);
	background: linear-gradient(to right, #667eea 0%, #764ba2 100%);
	color: #fff;
}

.nav-tab .nav-link {
	border-radius: 0;
}
.nav-tab > li > a {
	margin-right: 0;
	color: #888;
	border-radius: 0;
}
.nav-tab .nav-link:focus, .nav-tab .nav-link:hover {
    background-color: #eee;
    border-color: transparent;
	color: #333;
}
.nav-tab.nav-justified > li > a {
	border-radius: 0;
	margin-bottom: 0;
}
.nav-tab.nav-justified > li > a:hover,
.nav-tab.nav-justified > li > a:focus {
	border-bottom-color: #ddd;
}
.nav-tab.nav-justified.nav-tab-solid > li > a {
	border-color: transparent;
}
.nav-tab.nav-tab-solid > li > a {
	color: #333;
}
.nav-tab.nav-tab-solid > li > a.active,
.nav-tab.nav-tab-solid > li > a.active:hover,
.nav-tab.nav-tab-solid > li > a.active:focus {
	background-color: #667eea;
	border-color: #667eea;
	color: #fff;
}

.nav-tab.nav-tab-solid.nav-tab-rounded {
	border-radius: 50px;
}

.nav-tab.nav-tab-solid.nav-tab-rounded > li > a {
	border-radius: 50px;
}

.nav-tab.nav-tab-solid.nav-tab-rounded > li > a.active,
.nav-tab.nav-tab-solid.nav-tab-rounded > li > a.active:hover,
.nav-tab.nav-tab-solid.nav-tab-rounded > li > a.active:focus {
	border-radius: 50px;
}
.nav-tab-justified > li > a {
	border-radius: 0;
	margin-bottom: 0;
}
.nav-tab-justified > li > a:hover,
.nav-tab-justified > li > a:focus {
	border-bottom-color: #ddd;
}
.nav-tab-justified.nav-tab-solid > li > a {
	border-color: transparent;
}
.tab-content {
	padding-top: 20px;
}

.files-list {
	list-style: none;
	padding-left: 0;
}
.files-list > li {
	border-bottom: 1px solid #eaeaea;
	border-radius: inherit;
	margin: 2px 0 0;
	padding: 10px;
}
.files-cont {
	position: relative;
}
.file-type {
	height: 48px;
	position: absolute;
	width: 48px;
}
.files-icon {
	background-color: #f3f7f9;
	border: 1px solid #e4eaec;
	border-radius: 4px;
	display: inline-block;
	height: 38px;
	line-height: 38px;
	text-align: center;
	width: 38px;
}
.files-icon i {
	color: #76838f;
	font-size: 20px;
}
.files-info {
	padding: 0 30px 0 50px;
}

.file-name a {
	color: #333;
}
.files-action {
	display: none;
	height: 30px;
	list-style: none;
	padding-left: 0;
	position: absolute;
	right: 0;
	text-align: right;
	top: 10px;
	width: 30px;
}
.files-list > li:hover .files-action {
	display: block;
}
.file-date {
	color: #888;
	font-size: 12px;
}
.file-author a {
	color: #667eea;
	font-size: 12px;
	text-decoration: underline;
}
.files-action .dropdown-menu {
	left: auto;
	right: 0;
}
.files-action > li > a {
	color: #777;
}

.dropdown-action .dropdown-toggle::after {
	display: none;
}

.team-members {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 0;
    padding: 0;
}
.team-members > li:first-child a {
	margin-left: 0;
}
.team-members > li > a {
	border: 2px solid #fff;
	border-radius: 100%;
	display: block;
	height: 30px;
	overflow: hidden;
	width: 30px;
}
.team-members .all-users {
	line-height: 28px;
	opacity: 0.8;
}
.all-users {
	background-color: #ff5e3a;
	color: #fff;
	font-size: 10px;
	font-weight: 800;
	line-height: 34px;
	text-align: center;
}
.all-users:hover, .all-users:active {
	color: #fff;
}
.team-members img {
	width: 100%;
}

.avatar-dropdown .dropdown-menu {
    min-width: unset;
    width: 100px;
    padding: 0;
}
.avatar-dropdown .avatar-group {
    min-height: 88px;
    padding: 2px;
    white-space: normal;
}
.avatar-dropdown .avatar-group .avatar {
    margin: 2px;
}
.avatar-dropdown .avatar-pagination {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.avatar-dropdown .page-link {
    padding: .3rem 0.55rem;
    border-radius: 0 !important;
    border: 0;
}
.avatar-dropdown .dropdown-toggle::after {
	display: none;
}




@media only screen and (min-width: 768px) {
	/* .modal-md {
		width: 600px;
	} */
	/* .nav-tabs.nav-justified.nav-tabs-top {
		border-bottom: 1px solid #ddd;
	}
	.topnav.nav-justified.nav-tabs-top > li > a,
	.topnav.nav-justified.nav-tabs-top > li > a:hover,
	.topnav.nav-justified.nav-tabs-top > li > a:focus {
		border-width: 2px 0 0 0;
	}
	.topnav.nav-tabs-top > li {
		margin-bottom: 0;
	}
	.topnav.nav-tabs-top > li > a,
	.topnav.nav-tabs-top > li > a:hover,
	.topnav.nav-tabs-top > li > a:focus {
		border-width: 2px 0 0 0;
	}
	.nav-tabs.nav-tabs-top > li.open > a,
	.nav-tabs.nav-tabs-top > li > a:hover,
	.nav-tabs.nav-tabs-top > li > a:focus {
		border-top-color: #ddd;
	}
	.nav-tabs.nav-tabs-top > li+li > a {
		margin-left: 1px;
	}
	.topnav.nav-tabs-top > li > a.active,
	.topnav.nav-tabs-top > li > a.active:hover,
	.topnav.nav-tabs-top > li > a.active:focus {
		border-top-color: #667eea;
	}

	.nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
		border-color: #d45500;
		border-bottom-color: transparent;
	}
	.nav-tabs {
	   border-bottom: 1px solid #d45500;
	}

	.topnav.nav-tabs-top > li > a,
	.topnav.nav-tabs-top > li > a:hover,
	.topnav.nav-tabs-top > li > a:focus {
		border-width: 2px 0 0 0;
	}

	.mobile > li > a.active,
	.mobile > li > a.active:hover,
	.mobile > li > a.active:focus {
		
		border-bottom: 1px solid #ddd;
	}

	.topnav.nav-tabs-bottom > li {
		margin-bottom: -1px;
	}

	
	  

	.topnav.nav-tabs-bottom > li > a.active, 
	.topnav.nav-tabs-bottom > li > a.active:hover, 
	.topnav.nav-tabs-bottom > li > a.active:focus {
		border-bottom-width: 2px;
		border-color: transparent;
		border-bottom-color: #667eea;
		background-color: transparent;
		transition: none 0s ease 0s; 
		-moz-transition: none 0s ease 0s; 
		-o-transition: none 0s ease 0s; 
		-ms-transition: none 0s ease 0s; 
		-webkit-transition: none 0s ease 0s;
	}
	.nav-tabs.nav-tabs-solid {
		background-color: #fafafa;
		border: 0;
	}
	.topnav > li {
		margin-bottom: 0;
	}
	.topnav > li > a {
		border-color: transparent;
	}
	.nav-tabs.nav-tabs-solid > li > a:hover,
	.nav-tabs.nav-tabs-solid > li > a:focus {
		background-color: #f5f5f5;
	}
	.nav-tabs.nav-tabs-solid > .open:not(.active) > a {
		background-color: #f5f5f5;
		border-color: transparent;
	}
	.nav-tabs-justified.nav-tabs-top {
		border-bottom: 1px solid #ddd;
	}
	.nav-tabs-justified.nav-tabs-top > li > a,
	.nav-tabs-justified.nav-tabs-top > li > a:hover,
	.nav-tabs-justified.nav-tabs-top > li > a:focus {
		border-width: 2px 0 0 0;
	} */

	
}


@media only screen and (max-width: 1199.98px) {
	.page-title-box {
		display: none;
	}
}
@media only screen and (max-width: 991.98px) {
	.profile-rightbar {
		display: inline-block !important;
	}
	.profile-info-left {
		border-right: none;
		border-bottom: 2px dashed #ccc;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.task-right-sidebar .task-chat-view {
		display: block;
		position: fixed;
		right: 0;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		margin-right: 0;
	}
	.task-chat-view {
		display: none;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		right: 0;
		transform: translateX(0px);
		z-index: 1041;
		width: 300px;
		position: fixed;
		transition: all 0.4s ease 0s;
		margin-right: -300px;
		display: table-cell;
		top: 0;
		padding-bottom: 60px;
		margin-top: 60px;
	}
	.chat-profile-view {
		display: none;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		right: 0;
		transform: translateX(0px);
		z-index: 1041;
		width: 300px;
		position: fixed;
		transition: all 0.4s ease 0s;
		margin-right: -300px;
		display: table-cell;
		top: 0;
		padding-bottom: 60px;
		margin-top: 60px;
	}
	.message-view.task-view {
		width: 100%;
	}
	.float-left.ticket-view-details {
		width: 90%;
	}
	.chat-main-row {
		left: 0;
	}
	.header .header-left {
		position: absolute;
		width: 100%;
	}
	.mobile_btn {
		display: block;
	}
	.page-title-box {
		display: none;
	}
	.sidebar {
		margin-left: -225px;
		width: 225px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
		z-index: 1041;
	}
	.page-wrapper {
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
	}
	a.mobile_btn {
		color: #fff;
		font-size: 24px;
		height: 60px;
		left: 0;
		line-height: 60px;
		padding: 0 20px;
		position: absolute;
		top: 0;
		width: 60px;
		z-index: 10;
	}
	#toggle_btn {
		display: none;
	}
	.page-wrapper {
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	.responsive-search {
		display: inline-block;
	}
	.top-nav-search form {
		display: none;
	}
	.header .has-arrow .dropdown-toggle > span:nth-child(2) {
		display: none;
	}
	.header .has-arrow .dropdown-toggle::after {
		display: none;
	}
}

/*  */

@media only screen and (max-width: 767.98px) {
	.user-menu.nav > li > a {
		padding: 0 10px;
	}
	.top-nav-search form {
		width: 210px;
	}
	.profile-info-left {
		border-right: none;
		border-bottom: 2px dashed #ccc;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	.navbar-nav .open .dropdown-menu {
		float: left;
		position: absolute;
	}
	.notifications {
		right: -48px;
	}
	.notifications::before,
	.notifications::after {
		right: 60px;
	}
	.header {
		z-index: 1040;
	}
	.task-wrapper #task-list li .task-container .task-label {
		padding-right: 50px;
		word-break: unset;
	}
	.task-btn-right {
		position: absolute;
		right: 8px;
	}
	.task-wrapper #task-list li .task-container {
		padding: 8px 10px;
	}
	.task-action-btn.task-check {
		width: 36px;
	}
	.roles-menu {
		margin-bottom: 20px;
	}
	.contacts-list {
		padding: 0 70px 0 15px;
	}
	.left-action {
		text-align: center;
		margin-bottom: 15px;
	}
	.right-action {
		text-align: center;
	}
	.top-action-left .float-left {
		float: none !important;
	}
	.top-action-left .btn-group {
		margin-bottom: 15px;
	}
	.top-action-right {
		text-align: center;
	}
	.top-action-right a.btn.btn-white {
		margin-bottom: 15px;
	}
	.mail-sent-time {
		float: left;
		margin-top: 10px;
		width: 100%;
	}
	.nav-tab.nav-justified {
		border-bottom: 1px solid #ddd;
	}
	/*.nav-tabs.nav-justified > li > a.active,*/
	/*.nav-tabs.nav-justified > li > a.active:hover,*/
	/*.nav-tabs.nav-justified > li > a.active:focus {*/
	/*	border-color: transparent transparent transparent #667eea;*/
	/*	border-left-width: 2px;*/
	/*}*/
	/*.nav-tabs {*/
	/*	border-bottom: 0;*/
	/*	position: relative;*/
	/*	background-color: #fff;*/
	/*	padding: 5px 0;*/
	/*	border: 1px solid #ddd;*/
	/*	border-radius: 3px;*/
	/*}*/
	.nav-tab .nav-item {
		margin-bottom: 0;
	}
	/* .nav-tabs > li > a {
		color: rgb(48, 46, 46)
		
	}
	.nav-tabs .nav-link {
		border-width: 2px;
	}
	.nav-tab> li > a:hover,
	.nav-tab> li > a:focus {
		background-color: #fafafa;
	}
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active,
	.nav-tabs> li > a.active,
	.nav-tabs> li > a.active:hover,
	.nav-tabs> li > a.active:focus {
	    color: #667eea;
		border-left-width: 2px;
	} */
	.nav-tab > li.open:not(.active) > a,
	.nav-tab > li.open:not(.active) > a:hover,
	.nav-tab > li.open:not(.active) > a:focus {
		background-color: #fafafa;
	}
	.nav-tab.nav-tab-solid {
		padding: 5px;
	}
	.nav-tab.nav-tab-solid.nav-tab-rounded {
		border-radius: 5px;
	}
	.nav-tab.nav-tab-solid > li > a {
		border-left-width: 0!important;
	}
	/* .nav-tabs-justified {
		border-bottom: 1px solid #ddd;
	}
	.nav-tabs-justified > li > a.active,
	.nav-tabs-justified > li > a.active:hover,
	.nav-tabs-justified > li > a.active:focus {
		border-width: 0 0 0 2px;
		border-left-color: #667eea;
	} */
	.my-video ul li {
		width: 80px;
	}
	.voice-call-avatar .call-avatar {
		width: 120px;
		height: 120px;
	}
	.product-info {
		margin: 20px 0 30px;
	}
	.profile-bg {
		height: 280px;
	}
	.flag-nav > a > span {
		display: none;
	}

	
}
@media only screen and (max-width: 575.98px) {
	.contact-cat {
		padding-right: 70px;
	}
	.user-menu {
		display: none;
	}
	.mobile-user-menu {
		display: block;
	}
	.search-box {
		display: none;
	}
	.filter-row {
		margin-bottom: 15px;
	}
	.page-wrapper > .content {
		padding: 15px;
	}
	.profile-view .profile-basic {
		margin-left: 0;
		padding-right: 0;
	}
	.profile-img-wrap {
		position: relative;
		margin: 0 auto;
	}
	.profile-info-left {
		text-align: center;
	}
	.profile-basic {
		margin-left: 0;
		margin-top: 15px;
	}
	.page-title {
		font-size: 18px;
	}
	.fc-toolbar .fc-right {
		display: inline-block;
		float: none;
		margin: 10px auto 0;
		width: 200px;
		clear: both;
	}
	.fc-toolbar .fc-left {
		float: none;
		margin: 0 auto;
		width: 200px;
	}
	.upload-text {
		font-size: 18px;
	}
	.call-duration {
		display: block;
		margin-top: 0;
		margin-bottom: 10px;
		position: inherit;
	}
	.end-call {
		margin-top: 10px;
		position: inherit;
	}
	.chat-panel .chats {
		padding: 15px 0;
	}
	.chat-right .chat-content {
		max-width: 90%;
	}
	.chat-right .chat-body {
		padding-left: 0;
		padding-right: 0;
	}
	.chat-left .chat-content {
		max-width: 90%;
	}
	.chat-left .chat-body {
		padding-left: 0;
		padding-right: 0;
	}
	.chat-avatar .avatar {
		height: 20px;
		line-height: 20px;
		width: 20px;
	}
	.account-box {
		width: 100%;
		margin-bottom: 20px;
	}
	.float-left.ticket-view-details {
		width: 80%;
	}
	.custom-menu > li > a {
		margin-left: 10px;
	}
	.contact-alphapets {
		top: 113px;
	}
	.account-page .main-wrapper {
		flex-direction: column;
	}
	.otp-input {
		font-size: 18px;
		height: 50px;
		margin-right: 10px;
		width: 52px;
	}
	.account-wrapper {
		padding: 15px;
	}
	.leave-right {
		flex: 0 0 auto;
	}
	.pagination-lg .page-link {
		font-size: 1.2rem;
		padding: 0.5rem 0.85rem;
	}
	.call-box .call-avatar {
		height: 100px;
		max-width: 100px;
		min-width: 100px;
	}
	.call-box .call-wrapper .call-items .call-item {
		padding: 10px;
	}
	.call-box .call-wrapper .call-items .call-item.call-end {
		margin: 30px 5px 0;
		padding: 10px;
	}
	.submit-section .submit-btn {
		margin: 0 0 10px !important;
	}
	.leave-row {
		display: block;
	}
	.leave-box .subtitle {
		display: none;
	}
	.leave-right {
		margin-top: 20px;
	}
	.leave-inline-form {
		display: block;
	}

	
}


.text-left {
	text-align: left !important; }

.lined .nav-link {
	border: none;
	border-bottom: 3px solid transparent;
	color: #ccc;
  }
  
  .lined .nav-link:hover {
	border: none;
	color: gray;
	border-bottom: 3px solid transparent;
  }
  
  .lined .nav-link.active {
	background: none;
	color:  white;
	border-color: white;
  }
  
  
 .user-img .status {
	border: 2px solid #fff;
	bottom: 0;
	height: 10px;
	margin: 0;
	position: absolute;
	right: 0;
	width: 10px;
}
/*.user-menu .user-img .status {*/
/*    bottom: 12px;*/
/*}*/
.status {
	background-color: #263238;
	border-radius: 50%;
	display: inline-block;
	height: 10px;
	width: 10px;
}
.status.online {
	background-color: #55ce63;
}
.status.offline {
	background-color: #f62d51;
}

.accordion .card-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right; 
}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067"; 
}

.modal:nth-of-type(even) {
    z-index: 1052 !important;
}
.modal-backdrop.show:nth-of-type(even) {
    z-index: 1051 !important;
}
    

