{
    "name": "FeedMyPockets-Business",
    "short_name": "FeedMyPockets-Business",
    "icons": [
        {
            "src": "/images/logo72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/logo96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/images/logo128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/images/logo144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/images/logo152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/images/logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/logo384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/images/logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/beta/users/signin",
    "scope": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "description": "FeedMyPockets Client App",
    "dir": "ltr",
    "lang": "en-US"
}