{
  "name": "fmp-business",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "blob": "0.0.5",
    "body-parser": "^1.19.0",
    "buffer": "^5.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "download-file": "^0.1.5",
    "exceljs": "^3.2.0",
    "express": "~4.16.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "geopoint": "^1.0.1",
    "handlebars": "^4.4.5",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.0.5",
    "http-errors": "~1.6.3",
    "is-number": "^7.0.0",
    "js-md5": "^0.7.3",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-geocoder": "^3.25.0",
    "node-open-geocoder": "^4.0.1",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "redbird": "^0.9.1",
    "request": "^2.88.0",
    "to-csv": "^0.1.1"
  },
  "main": "app.js",
  "author": "Abhijit",
  "license": "ISC",
  "description": ""
}
